console-ui/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "bash ../scripts/prepare_tauri_sidecars.sh && npm run dev",
    "beforeBuildCommand": "bash ../scripts/prepare_tauri_sidecars.sh && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Octovalve Console",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:19309 ws://127.0.0.1:19309; img-src 'self' data:; style-src 'self' 'unsafe-inline';"
    },
    "windows": [
      {
        "title": "Octovalve Console",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "bundle": {
      "active": false,
      "identifier": "com.octovalve.console",
      "resources": [
        "remote-broker/**"
      ],
      "externalBin": [
        "../../target/release/console",
        "../../target/release/tunnel-daemon",
        "../../target/release/remote-broker"
      ],
      "icon": [
        "icons/icon.icns",
        "icons/icon.png"
      ]
    }
  }
}

console-ui/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "bash ../scripts/prepare_tauri_sidecars.sh && npm run dev",
    "beforeBuildCommand": "bash ../scripts/prepare_tauri_sidecars.sh && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Octovalve Console",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:19309 ws://127.0.0.1:19309; img-src 'self' data:; style-src 'self' 'unsafe-inline';"
    },
    "windows": [
      {
        "title": "Octovalve Console",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "bundle": {
      "active": false,
      "identifier": "com.octovalve.console",
      "resources": [
        "remote-broker/linux-x86_64"
      ],
      "externalBin": [
        "../../target/release/console",
        "../../target/release/tunnel-daemon"
      ],
      "icon": [
        "icons/icon.icns",
        "icons/icon.png"
      ]
    }
  }
}

console-ui/src-tauri/tauri.conf.json (diff)
@@ -29,12 +29,11 @@
       "active": false,
       "identifier": "com.octovalve.console",
       "resources": [
-        "remote-broker/**"
+        "remote-broker/linux-x86_64"
       ],
       "externalBin": [
         "../../target/release/console",
-        "../../target/release/tunnel-daemon",
-        "../../target/release/remote-broker"
+        "../../target/release/tunnel-daemon"
       ],
       "icon": [
         "icons/icon.icns",
